What kind of data structure would you use to store modifiable collection?

Array:
[ ]  [ ]  [ ]  [ ]
Search: O(n)
Append: O(1)
Remove: O(n)

Linked List:
[ ]->[ ]->[ ]->[ ]
Search: O(n)
Append: O(1)
Remove: O(n)

Binary Search:
Search: O(log(n)) (Best case in balanced binary tree)
O(n) (Worst case)
Append: O(1) / O(n)
Remove: O(1) / O(n)


Tree:
     Root-> o                       O(log(n))
           / \
         o     o <- Child/Parent    O(log(n))
        / \   / \
       o   o o   o <- Leaf          O(log(n))



Terms:
Stick
    o
      \
        o
          \
            o
Elbow
   o
     \
       o
     /
   o


Converting to tree:
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]

Start:
1.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [7] [22] [15] [6] [34] [85] [12] [42] [8]
Tree:
          3
2.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [22] [15] [6] [34] [85] [12] [42] [8]
Tree:
          3
            \
              7
3.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [15] [6] [34] [85] [12] [42] [8]
Tree:
          7
        /   \
       3     22
3.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [6] [34] [85] [12] [42] [8]
Tree:
          7
        /   \
       3     15
               \
                 22
4.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [_] [34] [85] [12] [42] [8]
Tree:
          15
        /   \
       6     22
     /   \
    3     7
5.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [_] [_] [85] [12] [42] [8]
Tree:
          15
        /    \
       6      34
     /   \    /
    3     7  22
6.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [_] [_] [_] [12] [42] [8]
Tree:
          15
        /    \
       6      34
      / \    /  \
    3    7  22  85
7.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [_] [_] [_] [_] [42] [8]
Tree:
          15
        /    \
       7     34
      / \   /  \
     6  12 22  85
    /
   3
8.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [_] [_] [_] [_] [_] [8]
Tree:
          15
        /    \
       7     34
      / \   /  \
     6  12 22  42
    /            \
   3              85
9.
Array:
[3] [7] [22] [15] [6] [34] [85] [12] [42] [8]
[_] [_] [_] [_] [_] [_] [_] [_] [_] [_]
Tree:
              22
            /    \
           8      42
         /   \    / \
        6    15  34  85
      /  \   /
     3    7 12
Solved.

Different ways to order a tree:
In Order        Left, Root, Right:
Pre Order:      Root, Left, Right:
Post Order:     Right, Left, Root: